{
  "name": "md-types",
  "displayName": "MD Types",
  "version": "1.0.0",
  "main": "./dist/src/extension.js",
  "license": "MIT",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "contributes": {
    "commands": [
      {
        "title": "MD Types: Interface to table",
        "command": "md-types.interfaceToTable"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "md-types.interfaceToTable",
          "when": "editorLangId == typescript"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/vscode": "^1.59.0",
    "tslib": "^2.3.1",
    "twitch": "^4.6.5",
    "twitch-auth": "^4.6.5",
    "typescript": "^4.3.5"
  }
}
